#!/bin/bash
# File name : couchbase.conf
# This file has necessary configuration of couchbase
# Initialize the variables before execute the script

COUCHBASE_BACKUP_DIR="/opt/couchbase-backup"
COUCHBASE_BACKUP_LOG_DIR="/opt/couchbase-backup/logs"
COUCHBASE_BACKUP_BKPS_DIR="/opt/couchbase-backup/backups"

# Value should be like "http://127.0.0.1"
COUCHBASE_SERVER_IP="http://127.0.0.1"

# Either 8091 or 18091 based on the encryption
COUCHBASE_SERVER_PORT="8091"

COUCHBASE_DIR="/opt/couchbase"

# Default couchbase user is selected as "Administrator"
# Change it here, if using a different username
COUCHBASE_ADMIN="Administrator"

COUCHBASE_PASSWORD=""
